<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".choose">

    <TextView
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/timer"
        android:text=""
        android:layout_marginBottom="15dp"/>
    <Button
        android:id="@+id/vote"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:onClick="vote"

        android:text="VOTE" />

    <Button
        android:id="@+id/result"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="result"
        android:text="VIEW RESULT" />


</LinearLayout>